spring.datasource.url=jdbc:postgresql://gymtech-db.cha2misuixnl.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gymtech123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.user=postgres
spring.flyway.password=gymtech123
spring.flyway.url=jdbc:postgresql://gymtech-db.cha2misuixnl.sa-east-1.rds.amazonaws.com:5432/postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true